<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
    <style>
        .jmd_parent ul {
            padding-left: 30px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .jmd_parent ul li {
            list-style-type: initial;
        }

        .jmd_parent img {
            max-width: 100%;
        }

        .jmd_parent code {
            white-space: pre-wrap;
        }

        .jlogo {
            font-size: 16;
        }
    </style>
</head>

<body>
    <nav class="grey darken-2" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="jlogo">Template</a>
        </div>
    </nav>
    <div class="section" id="index-banner">
        <div class="container jmd_parent" id="jmd_content">
            <p>Loading...</p>
        </div>
    </div>

    <footer class="page-footer grey darken-1">
        <div class="footer-copyright grey darken-2">
            <div class="container">
                <a href="https://github.com/giuliojiang/jmd">
                    Created with jmd
                </a>
            </div>
        </div>
    </footer>

</body>

</html>
